======================================================================
REPORTE DE MASCOTA
======================================================================

Fecha de generación: 2026-03-08 17:55:02

INFORMACIÓN GENERAL
----------------------------------------------------------------------
Nombre: Max_Demo
Tipo: Perro
Raza: Golden Retriever
Edad: 5 años
Peso: 32.5 kg
Propietario: Juan Pérez
Fecha de registro: 2026-03-08 17:55:01

INFORMACIÓN DE CUIDADOS
----------------------------------------------------------------------
Descripción: Animal leal y sociable, requiere atención regular
Cuidados básicos: Paseos diarios, juegos, adiestramiento, socialización
Alimentación: Alimento balanceado de calidad, agua fresca siempre disponible
Vacunaciones recomendadas: Rabia, DHPP (moquillo, hepatitis, parvovirosis, parainfluenza), antiparasitarios
Esperanza de vida: 10-15 años

HISTORIAL CLÍNICO
----------------------------------------------------------------------
Total de casos registrados: 1

Caso #1
Fecha: 2026-03-08 17:55:01
Síntomas: Tos persistente, letargo
Diagnóstico: Posible traqueobronquitis
Tratamiento: Reposo, antitusígenos
Medicamentos: Doxiciclina 250mg cada 12 horas
Veterinario: Dr. González
Notas: Seguimiento en 5 días

======================================================================
FIN DEL REPORTE
======================================================================
